.cont-project {
  background-color: rgb(224, 224, 224);
  width: 100%;
  margin-bottom: 100px;
}

.container-projects {
  padding-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.title-projects {
  font-family: 'Rock Salt', cursive;
  padding: 60px 0 30px 0;
  font-size: 40px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.card {
  position: relative;
  width: 35vw;
  height: 45vh;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin: 20px;
  transition: 0.5s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  clip-path: circle(120px at center);
  transition: 0.8s;
}

.card:hover .circle::before {
  background: #000000;
  clip-path: circle(400px at center);
}

.card .image {
  border-radius: 10px;
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40vh;
  pointer-events: none;
  transition: transform translateY;
  transition-duration: 0.8s;
}

.card:hover .image {
  left: -45%;
}

.card .content {
  position: relative;
  width: 90%;
  left: 20%;
  padding: 10px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card .content h2 {
  font-family: 'Rock Salt', cursive;
  color: #fff;
  font-size: 20px;
  letter-spacing: 5px;
  margin-bottom: 15px;
}

.card .content p {
  color: rgb(75, 74, 74);
  font-size: 15px;
  font-family: 'Gloria Hallelujah', cursive;
  margin-bottom: 25px;
}

.card .content button {
  border: none;
  background-color: white;
  color: black;
  font-weight: bold;
  padding: 10px;
  margin-top: 15px;
}

.techs img {
  width: 5%;
  margin-right: 10px;
}

@media screen and (max-width: 380px) {
  .container-projects {
    flex-direction: column;
    align-items: center;
    width: 95%;
  }

  .title-projects {
    font-size: 30px;
  }
  
  .card {
    width: 90%;
    height: 40vh;
    margin: 15px;
  }
  
  .card .circle::before {
    clip-path: circle(20px at center);
  }
  
  .card .image {
    height: 25vh;
  }
  
  .card .content h2 {
    font-size: 12px;
  }
  
  .card .content p {
    font-size: 9px;
  }
  
  .card .content button {
    font-size: 10px;
    padding: 5px;
  }
}


@media screen and (min-width: 380px) and (max-width: 460px) {
  .container-projects {
    flex-direction: column;
    align-items: center;
    width: 95%;
  }
  
  .title-projects {
    font-size: 30px;
  }
  
  .card {
    width: 90%;
    height: 35vh;
    margin: 15px;
  }
  
  .card .circle::before {
    clip-path: circle(20px at center);
  }
  
  .card .image {
    height: 25vh;
  }

  .card:hover .image {
    left: -49%;
  }
  
  .card .content h2 {
    font-size: 12px;
  }
  
  .card .content p {
    font-size: 10px;
  }
  
  .card .content button {
    font-size: 10px;
    padding: 5px;
  }
}

@media screen and (min-width: 460px) and (max-width: 760px) {
  .container-projects {
    flex-direction: column;
    align-items: center;
    width: 95%;
  }
  
  .card {
    width: 90%;
    height: 35vh;
    margin: 15px;
  }
  
  .card .circle::before {
    clip-path: circle(20px at center);
  }
  
  .card .image {
    height: 25vh;
  }
  
  .card .content h2 {
    font-size: 15px;
  }
  
  .card .content p {
    font-size: 12px;
  }
  
  .card .content button {
    font-size: 10px;
    padding: 5px;
  }
  
}

@media screen and (min-width: 760px) and (max-width: 1023px) {
  .container-projects {
    flex-direction: column;
    align-items: center;
    width: 95%;
  }
  
  .card {
    width: 80%;
    height: 35vh;
    margin: 15px;
  }
  
  .card .circle::before {
    clip-path: circle(20px at center);
  }
  
  .card .image {
    height: 25vh;
  }
  
  .card .content h2 {
    font-size: 17px;
  }
  
  .card .content p {
    font-size: 15px;
  }
  
  .card .content button {
    font-size: 10px;
    padding: 5px;
  }
}

@media screen and (min-width: 1023px) and (max-width: 1200px) {
  .card .image {
    height: 25vh;
  }
    
  .card .circle::before {
    clip-path: circle(10px at center);
  }

  .card {
    width: 40%;
    height: 40vh;
    margin: 5px;
  }

  .card .content h2 {
    font-size: 15px;
  }
  
  .card .content p {
    font-size: 13px;
  }
}